In [97]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head().style.hide_index()

## Player Count

* Display the total number of players

In [96]:
# Calculate value(s)
total_players = len(purchase_data["SN"].unique())

# Generate dataframe
total_players_df = pd.DataFrame({
    "Total Players" : [total_players]
})

# Print dataframe
total_players_df.style.hide_index()

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [95]:
# Calculate value(s)
num_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_purchases = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()

# Generate dataframe
purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items" : [num_items],
    "Average Price" : [avg_price],
    "Number of Purchases" : [num_purchases],
    "Total Revenue" : [total_revenue],
})

# Adjust formatting
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)

# Print dataframe
purchasing_analysis_df.style.hide_index()

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Calculate value(s)
purchase_data_unique = purchase_data[["SN", "Gender"]].drop_duplicates()
count_male = purchase_data_unique[ purchase_data_unique["Gender"] == "Male" ].count()[1]
count_female = purchase_data_unique[ purchase_data_unique["Gender"] == "Female" ].count()[1]
count_other = purchase_data_unique[ (purchase_data_unique["Gender"] != "Male") & (purchase_data_unique["Gender"] != "Female") ].count()[1]
pct_male = count_male / total_players
pct_female = count_female / total_players
pct_other = count_other / total_players

# Generate dataframe
gender_demographics_df = pd.DataFrame({
    "Total Count" : {
        "Male" : count_male,
        "Female" : count_female,
        "Other / Non-Disclosed" : count_other
    },
    "Percentage of Players" : {
        "Male" : pct_male,
        "Female" : pct_female,
        "Other / Non-Disclosed" : pct_other   
    },
})

# Adjust formatting
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2%}".format)

# Print dataframe
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
# Initialize dataframe
purchasing_analysis_gender_df = pd.DataFrame(columns = ["",
                                                        "Purchase Count",
                                                        "Average Purchase Price",
                                                        "Total Purchase Value",
                                                        "Avg Total Purchase per Person"])
purchasing_analysis_gender_df.loc[len(purchasing_analysis_gender_df.index)] = ["Gender", "","","",""]

# Loop through genders
for gender in list(gender_demographics_df.index):    
    
    # Subset df
    gender_df = purchase_data[ purchase_data["Gender"] == gender ]
    
    # Calculate values
    purchase_count = gender_df.count()[1]
    avg_price = gender_df["Price"].mean()
    total_price = gender_df["Price"].sum()
    gender_df = gender_df.groupby("SN")
    total_purchase_per_person = gender_df["Price"].sum()
    avg_total_purchase_per_person = total_purchase_per_person.mean()
    
    # Add values to gender_row
    gender_row = [gender, purchase_count, avg_price, total_price, avg_total_purchase_per_person]
    
    # Merge row onto dataframe
    purchasing_analysis_gender_df.loc[len(purchasing_analysis_gender_df.index)] = gender_row

# Adjust formatting
purchasing_analysis_gender_df["Average Purchase Price"][1:] = purchasing_analysis_gender_df["Average Purchase Price"][1:].map("${:.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"][1:] = purchasing_analysis_gender_df["Total Purchase Value"][1:].map("${:.2f}".format)
purchasing_analysis_gender_df["Avg Total Purchase per Person"][1:] = purchasing_analysis_gender_df["Avg Total Purchase per Person"][1:].map("${:.2f}".format)

# Print dataframe
purchasing_analysis_gender_df.style.hide_index()

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [99]:
# Initialize dataframe
age_demographics_df = pd.DataFrame(columns = ["Total Count", "Percentage of Players"])
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Bins"] = pd.cut(purchase_data["Age"], bins = bins, labels = labels, include_lowest = True)

# Loop through age bins
for age in labels:  
    
    # Subset df
    age_df = purchase_data[ purchase_data["Age Bins"] == age ]
    age_df_unique = age_df[["SN","Age"]].drop_duplicates()
    
    # Calculate values
    count_age = age_df_unique.count()[1]
    pct_age = count_age / total_players
    
    # Add values to age_row
    age_row = [count_age, pct_age]
    
    # Merge row onto dataframe
    age_demographics_df.loc[age] = age_row    

# Adjust formatting
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2%}".format)
age_demographics_df["Total Count"] = age_demographics_df["Total Count"].astype(int)

# Print dataframe
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
# Initialize dataframe
purchasing_analysis_age_df = pd.DataFrame(columns = ["",
                                                        "Purchase Count",
                                                        "Average Purchase Price",
                                                        "Total Purchase Value",
                                                        "Avg Total Purchase per Person"])
purchasing_analysis_age_df.loc[len(purchasing_analysis_age_df.index)] = ["Age Ranges", "","","",""]

# Loop through age bins
for age in labels:  
    
    # Subset df
    age_df = purchase_data[ purchase_data["Age Bins"] == age ]
    
    # Calculate values
    purchase_count = age_df.count()[1]
    avg_price = age_df["Price"].mean()
    total_price = age_df["Price"].sum()
    age_df = age_df.groupby("SN")
    total_purchase_per_person = age_df["Price"].sum()
    avg_total_purchase_per_person = total_purchase_per_person.mean()
    
    # Add values to gender_row
    age_row = [age, purchase_count, avg_price, total_price, avg_total_purchase_per_person]
    
    # Merge row onto dataframe
    purchasing_analysis_age_df.loc[age] = age_row    

# Adjust formatting
purchasing_analysis_age_df["Average Purchase Price"][1:] = purchasing_analysis_age_df["Average Purchase Price"][1:].map("${:.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"][1:] = purchasing_analysis_age_df["Total Purchase Value"][1:].map("${:.2f}".format)
purchasing_analysis_age_df["Avg Total Purchase per Person"][1:] = purchasing_analysis_age_df["Avg Total Purchase per Person"][1:].map("${:.2f}".format)

# Print dataframe
purchasing_analysis_age_df.style.hide_index()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [124]:
# Initialize dataframe
top_spenders_df = pd.DataFrame(columns = ["",
                                          "Purchase Count",
                                          "Average Purchase Price",
                                          "Total Purchase Value"])
top_spenders_df.loc[len(top_spenders_df.index)] = ["SN", "","",""]

# Loop through age bins
for spender in purchase_data["SN"].unique():  
    
    # Subset df
    spender_df = purchase_data[ purchase_data["SN"] == spender ]
    
    # Calculate values
    purchase_count = spender_df.count()[1]
    avg_price = spender_df["Price"].mean()
    total_price = spender_df["Price"].sum()
    
    # Add values to gender_row
    spender_row = [spender, purchase_count, avg_price, total_price]
    
    # Merge row onto dataframe
    top_spenders_df.loc[spender] = spender_row    

# Adjust formatting
top_spenders_df["Average Purchase Price"][1:] = top_spenders_df["Average Purchase Price"][1:].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"][1:] = top_spenders_df["Total Purchase Value"][1:].map("${:.2f}".format)

# Print dataframe
top_spenders_df[1:] = top_spenders_df[1:].sort_values("Purchase Count", ascending = False)
top_spenders_df[:6].style.hide_index()

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [194]:
# Subset data
most_popular_df = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"])

# Generate summary
summary_df = most_popular_df.count()
summary_df.columns = ["Purchase Count"]
summary_df = pd.merge(summary_df, most_popular_df.mean("Price"), left_index = True, right_index = True)
summary_df.columns = ["Purchase Count", "Item Price"]
summary_df["Total Purchase Value"] = summary_df["Purchase Count"] * summary_df["Item Price"]
summary_df.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]

# Formatting
summary_df_reserve = summary_df
summary_df = summary_df.sort_values("Purchase Count", ascending = False)
summary_df["Item Price"] = summary_df["Item Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)

# Print
summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [199]:
summary_df_reserve
summary_df = summary_df_reserve.sort_values("Total Purchase Value", ascending = False)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Item Price"] = summary_df["Item Price"].map("${:.2f}".format)
summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Three Observable Trends

1) Majority of players are aged 20-24.

2) Players aged 35-39 spend more on average per purchase than any other age group

3) Men give 5x more money to the game developers than women.